{
    // Use IntelliSense para saber los atributos posibles.
    // Mantenga el puntero para ver las descripciones de los existentes atributos.
    // Para más información, visite: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Start App",
            "runtimeVersion": "default",
            "runtimeArgs": ["start"],
            "env": {
                "BROWSER": "none"
            },
            "request": "launch",
            "runtimeExecutable": "npm",
            "type": "node",
        },
        {
            "type": "msedge",
            "request": "launch",
            "name": "Run Edge",
            "url": "http://localhost:3000",
            "webRoot": "${workspaceFolder}"
        }
    ],
    "compounds": [
        {
          "name": "Debug App",
          "configurations": ["Start App", "Run Chrome"],
          "stopAll": true
        }
    ]
}